<!DOCTYPE html>
<html>
  <head>
<style media="screen">


    th{
      background-color: blue
    }
    tr{
      background-color: yellow
    }
.data{
  background-color: red
}
.abishan{
  background-color: blue
}
.robot{
  background-color: green
}
.pb{
  background-color: powderblue
}
.uki{
  background-color: pink
}
.abi{
  background-color: orange
}
.athy{
  background-color: DodgerBlue
}
.soumi{
  background-color: Tomato
}
.thuva{
  background-color: #f721da;
  text-align: center;

}
.ash{
  background-color: #42d7f4;
  text-align: center
}

    <meta charset="utf-8">
    <title> time table </title>
    </style>
  </head>
  <body>

<table border 1px solid black>
<caption>Time Table</caption>
<tr>
  <th class=data>Time Slot</th>
  <th class=data>Monday</th>
  <th class=data>Tuesday</th>
  <th class=data>Wednesday</th>
  <th class=data>Thursday</th>
  <th class=data>Friday</th>
</tr>
<tr>
  <td>9.00-9.30</td>
  <td class=abishan>toga and meditation</td>
  <td  class=robot rowspan="2">personal coching</td>
  <td class=abishan>yoga and meditation</td>
  <td class=abishan>yoga anad meditation</td>
  <td class=robot rowspan="2">peronal coaching</td>
</tr>
<tr>
  <td>9.30-10.00</td>
  <td class=robot>toch typing and blogging</td>
  <td  rowspan="2" colspan="2">Englisg BC elementary</td>
</tr>
<tr>
  <td>10.00-12.00</td>
  <td class=pb>Programming Theory</td>
  <td class=robot>Personal coaching/touch typing and blogging</td>

  <td  class=robot>Personal coaching/touch typing and blogging</td>
</tr>
<tr>
  <td>12.00-01.00</td>
  <td  colspan="5" class=ash>Lunch Break</td>
</tr>
<tr>
  <td>01.00-02.00</td>
  <td class=uki>Programming Practicals</td>
  <td class=pb>programming Theory</td>
  <td class=pb>programming Theory</td>
  <td class=pb>programming Theory</td>
  <td class=pb>programming Theory</td>

</tr>
<tr>
  <td>02.00-04.00</td>
  <td class=uki>Programming practicals project</td>
  <td class=uki>Programming practicals project</td>
  <td class=uki>Programming practicals project</td>
  <td class=uki>Programming practicals project</td>
  <td class=uki>Programming practicals project</td>
</tr>
<tr>
  <td>04.00-04.15</td>
  <td colspan="5" class=thuva>Tea break</td>

</tr>
<tr>
  <td>04.15-05.00</td>
  <td class=athy>Teach talk</td>
  <td class=abi>Toastmaster gavelclub</td>
  <td>Team Building</td>
  <td class=soumi>Team outing/Tech movie</td>
  <td class=abi>Toastmaster gavelclub</td>
</tr>



</table>
</body>
</html>
